# FleetHub

./: .gitattributes  README.md  compose.yaml  pom.xml
src/main/java/br/com/gabxdev/: FleetHubApplication.java
src/main/java/br/com/gabxdev/authentication/controller/: AuthController.java
src/main/java/br/com/gabxdev/authentication/mapper/: SignupMapper.java
src/main/java/br/com/gabxdev/authentication/request/: IamLoginRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/br/com/gabxdev/authentication/response/: TokenJwtResponse.java
src/main/java/br/com/gabxdev/authentication/service/: AuthenticationService.java
src/main/java/br/com/gabxdev/company/domain/: AccountUser.java  Company.java
src/main/java/br/com/gabxdev/core/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java  DateTimeProviderCustom.java
src/main/java/br/com/gabxdev/core/common/: AuthUtil.java  HeaderUtils.java  Role.java  UserIdentity.java
src/main/java/br/com/gabxdev/core/config/: SecurityConfig.java
src/main/java/br/com/gabxdev/core/exception/: AccessDeniedException.java  ApiError.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
src/main/java/br/com/gabxdev/core/properties/: FleetHubProperties.java  ServiceRegister.java
src/main/java/br/com/gabxdev/core/security/: JwtAuthenticationFilter.java  JwtService.java  LoginType.java
src/main/java/br/com/gabxdev/fleet_management/controller/: VehicleController.java
src/main/java/br/com/gabxdev/fleet_management/domain/: Vehicle.java
src/main/java/br/com/gabxdev/fleet_management/domain/enums/: FuelType.java  MeasurementUnit.java  VehicleStatus.java
src/main/java/br/com/gabxdev/fleet_management/mapper/: VehicleMapper.java
src/main/java/br/com/gabxdev/fleet_management/repository/: VehicleRepository.java
src/main/java/br/com/gabxdev/fleet_management/request/: VehiclePostRequest.java
src/main/java/br/com/gabxdev/fleet_management/response/: VehiclePostResponse.java
src/main/java/br/com/gabxdev/fleet_management/service/: VehicleService.java
src/main/java/br/com/gabxdev/fuel_management/domain/: FuelSupply.java
src/main/java/br/com/gabxdev/fuel_management/domain/enums/: Fuel.java
src/main/java/br/com/gabxdev/iam/authorization/: AuthorizationGuard.java  AuthorizationService.java
src/main/java/br/com/gabxdev/iam/controller/: IamUserController.java  UserService.java
src/main/java/br/com/gabxdev/iam/domain/: IamUser.java  IamUserServiceCatalogPermission.java  ServiceCatalog.java
src/main/java/br/com/gabxdev/iam/domain/enums/: PermissionLevel.java
src/main/java/br/com/gabxdev/iam/domain/pk/: IamUserServiceCatalogPermissionId.java
src/main/java/br/com/gabxdev/iam/mapper/: IamUserMapper.java  IamUserServiceCatalogPermissionMapper.java
src/main/java/br/com/gabxdev/iam/repository/: IamUserRepository.java  IamUserServiceCatalogPermissionRepository.java  ServiceCatalogRepository.java  UserRepository.java
src/main/java/br/com/gabxdev/iam/request/: IamUserPostRequest.java  ServiceCatalogPermPostRequest.java
src/main/java/br/com/gabxdev/iam/response/: IamUserGetResponse.java  IamUserResponse.java  IamUserServicePermissions.java  IamUserWithPermissionsDTO.java
src/main/java/br/com/gabxdev/iam/service/: IamUserService.java  IamUserServiceCatalogPermissionService.java  ServiceCatalogService.java  ServicerRegisterService.java  UserDetailsServiceImpl.java
src/main/java/br/com/gabxdev/project_management/controller/: ProjectController.java
src/main/java/br/com/gabxdev/project_management/domain/: Project.java
src/main/java/br/com/gabxdev/project_management/mapper/: ProjectMapper.java
src/main/java/br/com/gabxdev/project_management/repository/: ProjectRepository.java
src/main/java/br/com/gabxdev/project_management/request/: ProjectPostRequest.java
src/main/java/br/com/gabxdev/project_management/response/: ProjectPostResponse.java
src/main/java/br/com/gabxdev/project_management/service/: ProjectService.java
src/main/java/br/com/gabxdev/user/domain/: User.java
src/main/java/br/com/gabxdev/user/mapper/: UserMapper.java
src/main/java/br/com/gabxdev/user/projection/: LoginResponse.java
src/main/java/br/com/gabxdev/user/repository/: UserRepository.java
src/main/java/br/com/gabxdev/user/response/: UserResponse.java
src/main/java/br/com/gabxdev/user/service/: UserService.java
src/main/resources/: .env  application.yml
